<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>XIANASHOP</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    /* Reset CSS */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  ul {
        color: white;
  }

  /* Global Styles */
  body {
  background-image: url("https://i.ibb.co/80KkDnm/1.png");
    background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: white;
    font-size: 16px;
    line-height: 1.5;
  }

  a {
    text-decoration: none;
    color: #333;
    transition: all 0.2s ease-in-out;
  }

  a:hover {
    text-decoration: underline;
    transition: all 0.2s ease-in-out;
  }

  nav {
    background-color: #333;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin-right: 30px;
    color: white;
  }

  nav li {
    margin: 0 10px;
  }

  nav a {
    color: #fff;
    font-weight: bold;
  }

  header {
    text-align: center;
    margin-top: 50px;
  }

  header h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }

  header h2 {
    font-size: 24px;
    margin-bottom: 50px;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .product {
    color: #333;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
  }

  .product img {
    border-radius: 40px;
    max-width: 400px;
    margin-right: 50px;
  }

  .product-details {
    max-width: 400px;
  }

  .product-details h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .product-details p {
    margin-bottom: 30px;
  }

  #buy-now {
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 1, 0.1);
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  #buy-now:hover {
    border-radius: 10px;
    background-color: #bbb;
    color: #111;
    transition: all 0.2s ease-in-out;
  }
  #buy-now:active {
    border-radius: 5px;
    background-color: #ddd;
    color: #333;
    transition: all 0.1s ease-in-out;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 60px;
  }
  </style>
  <body>
    <nav>
      <ul class="colll">
        <li><a href="#">Home</a></li>
        <li><a href="https://discord.gg/c7BaXAA3ZC">Discord</a></li>
        <li>!XIANA CLIENT BEST DEB!</li>
      </ul>
    </nav>
    <header>
      <h1>XIANASHOP</h1>
      <h2>DEB / XIANA CLIENT</h2>
    </header>
    <main>
      <div class="product">
        <div class="product-details">
          <h3>This is best hack for standoff 2</h3>
          <p>Overlay Deb!</p>
          <h3>Price: 200 руб.</h3>
          <a href="https://oplata.qiwi.com/form?invoiceUid=c6076ed5-f27b-420e-9b33-ceb94215f41a">
          <button id="buy-now">Buy Now</button>
</a>
        </div>
      </div>
      <div class="product">
        <div class="product-details">
          <h3>This is best hack for standoff 2</h3>
          <p>Admin Deb!</p>
          <h3>Price: 300 руб.</h3>
          <a href="https://oplata.qiwi.com/form?invoiceUid=69041ba7-64d2-4595-a50e-c87025ee2535">
          <button id="buy-now">Buy Now</button>
</a>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2023 XIANASHOP. All rights reserved.</p>
    </footer>
  </body>
</html>
